<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.hayot.vitaInLine.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_davolanishFragment"
            app:destination="@id/davolanishFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tavsiyanomaFragment"
            app:destination="@id/tavsiyanomaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pillsFragment"
            app:destination="@id/pillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/davolanishFragment"
        android:name="uz.hayot.vitaInLine.ui.main.DavolanishFragment"
        android:label="fragment_davolanish"
        tools:layout="@layout/fragment_davolanish">

        <action
            android:id="@+id/action_davolanishFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_davolanishFragment_to_davolanishHistoryFragment"
            app:destination="@id/davolanishHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/tavsiyanomaFragment"
        android:name="uz.hayot.vitaInLine.ui.main.TavsiyanomaFragment"
        android:label="fragment_tavsiyanoma"
        tools:layout="@layout/fragment_tavsiyanoma">
        <action
            android:id="@+id/action_tavsiyanomaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_tavsiyanomaFragment_to_tavsiyanomaHistoryFragment"
            app:destination="@id/tavsiyanomaHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/davolanishHistoryFragment"
        android:name="uz.hayot.vitaInLine.ui.main.DavolanishHistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_davolanish_history">
        <action
            android:id="@+id/action_davolonishHistoryFragment_to_davolanishFragment"
            app:destination="@id/davolanishFragment" />
    </fragment>
    <fragment
        android:id="@+id/pillsFragment"
        android:name="uz.hayot.vitaInLine.ui.main.pill.PillsFragment"
        android:label="fragment_pills"
        tools:layout="@layout/fragment_pills">
        <action
            android:id="@+id/action_pillsFragment_to_aboutPillFragment"
            app:destination="@id/aboutPillFragment" />

    </fragment>
    <fragment
        android:id="@+id/aboutPillFragment"
        android:name="uz.hayot.vitaInLine.ui.main.pill.AboutPillFragment"
        android:label="fragment_about_pill"
        tools:layout="@layout/fragment_about_pill">

    </fragment>
    <fragment
        android:id="@+id/tavsiyanomaHistoryFragment"
        android:name="uz.hayot.vitaInLine.ui.main.TavsiyanomaHistoryFragment"
        android:label="fragment_tavsiyanoma_history"
        tools:layout="@layout/fragment_tavsiyanoma_history">
        <action
            android:id="@+id/action_tavsiyanomaHistoryFragment_to_tavsiyanomaFragment"
            app:destination="@id/tavsiyanomaFragment" />
    </fragment>
</navigation>