<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    android:orientation="vertical"
    tools:context=".ui.main.TavsiyanomaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/tavsiyanomaBackBtn"
            style="@style/ButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/arrow_left_icon" />

        <TextView

            style="@style/ToolbarTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/tavsiyanoma_text" />

        <ImageView
            android:id="@+id/tavsiyanomaHistory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/top_secondary_background"
            android:padding="4dp"
            android:src="@drawable/history_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:src="@drawable/date_line_icon" />

        <TextView
            android:id="@+id/tavsiyanomaDate"
            style="@style/ToolbarTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="04.05.2023" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:src="@drawable/date_line_icon" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tavRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>